hon/MainWindow.xaml

<Window x:Class="hon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="kerdes" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="30" Width="800" TextAlignment="Center"/>
        <Button x:Name="valasz" Content="Válasz" HorizontalAlignment="Left" Margin="57,124,0,0" VerticalAlignment="Top" Height="49" Width="230" FontSize="20" Click="valasz_Click"/>
        <Button x:Name="valasz1" Content="Válasz2" HorizontalAlignment="Left" Margin="432,124,0,0" VerticalAlignment="Top" Height="49" Width="230" FontSize="20" Click="valasz1_Click"/>
        <Button x:Name="valasz2" Content="Válasz3" HorizontalAlignment="Left" Margin="57,264,0,0" VerticalAlignment="Top" Height="49" Width="230" FontSize="20" Click="valasz2_Click"/>
        <Button x:Name="valasz3" Content="Válasz4" HorizontalAlignment="Left" Margin="432,264,0,0" VerticalAlignment="Top" Height="49" Width="230" FontSize="20" Click="valasz3_Click"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="697,375,0,0" VerticalAlignment="Top" FontSize="20" Click="start_Click"/>
        <TextBlock x:Name="p1" HorizontalAlignment="Left" Margin="57,379,0,0" TextWrapping="Wrap" Text="Player 1: 0 pont" VerticalAlignment="Top" FontSize="20" Foreground="Black"/>
        <TextBlock x:Name="p2" HorizontalAlignment="Left" Margin="432,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="Black"><Run Text="Player "/><Run Language="hu-hu" Text="2"/><Run Text=": 0 pont"/></TextBlock>
        <TextBlock x:Name="szamlal" HorizontalAlignment="Left" Margin="719,74,0,0" TextWrapping="Wrap" Text="0/12" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
